<!DOCTYPE html>
<html lang="en">
<head>
	<!-- class 类 -->
	<!-- id 名字 -->
	<style type="text/css">
		*{
			border:1px solid black;
		}
		#pageHeader{
			height:100px;
		}
		#pageBody{
			height:400px;
			background-image:url("bg.jpg");
			background-repeat: no-repeat;
			background-size:cover;
			background-position: center;
		}
		#login{
			position:relative;
			left:700px;
			top:50px;
			height:300px;
			width:250px;
		}
		#loginForm{
			text-align:center;
		}
		#loginForm input,#loginBtn{
			margin-top: 50px;
		}
		#pageFooter{
			height:100px;
		}
	</style>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<div id="pageHeader">
		
	</div>
	<div id="pageBody">
		<div id="login">
			<form id="loginForm">
				用户名<input id="user" type="text" ><br>
				密码<input id="password" type="password" >
				<button id="loginBtn">登陆</button>
			</form>
		</div>
	</div>
	<div id="pageFooter"></div>
</body>
</html>